--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\cyber_minion.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123gh6pm.o"
".\objects\tm4c_bsp.o"
".\objects\cyber_minion_hil_tests.o"
".\objects\mocktm4c_bsp_set_sp.o"
".\objects\unity_1.o"
".\objects\cmock.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cyber_minion.map" -o .\Objects\cyber_minion.axf